<!DOCTYPE html>
<html lang="fr"> 
<head> 
<meta charset="utf-8" />
<Title> Noel 2019 : Recyclage  </Title>
	
</head> 
	
<style> 
	
body {
    background-image: url("");  
    }

table, th , td, tr { 
	border: 1px solid   ;
	border-color : grey ;
	padding : 5px ; 
	margin : 5px ;
	margin : auto ; 
	}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}
div.lightbox {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

div.lightbox:target {
  display: table;
}

div.lightbox figure {
  display: table-cell;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

div.lightbox figure figcaption {
  display: block;
  margin: auto;
  padding: 8px;
  background-color: #ddbbff;
  height: 250px;
  position: relative;
  overflow: auto;
  border: 1px #000000 solid;
  border-radius: 10px;
  text-align: justify;
  font-size: 14px;
}

div.lightbox figure .closemsg {
  display: block;
  margin: auto;
  height: 0;
  overflow: visible;
  text-align: right;
  z-index: 2;
  cursor: default;
}

div.lightbox figure .closemsg, div.lightbox figure figcaption {
  width: 300px;
}

.closemsg::after {
  content: "\00D7";
  display: inline-block;
  position: relative;
  right: -20px;
  top: -10px;
  z-index: 3;
  color: #ffffff;
  border: 1px #ffffff solid;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  line-height: 18px;
  text-align: center;
  margin: 0;
  background-color: #000000;
  font-weight: bold;
  cursor: pointer;
}

.closemsg::before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.85;
}
.entete { 
   width:400px;
   margin : auto ; 
   padding :10px ;
   border:2px solid #000;
   border-radius:8px ;
   background-color : lightgrey ; 
   text-align:center; 
    }
.tableau  { 
   border-radius:2px ;
   padding :5px ;
   border:1px solid ; 
   text-align:center; 
    }




	


</style> 
<script type="text/javascript">            
 function ShowHide(elm){
   var element = document.getElementById(elm);
   if( element.style.display == 'none'){
     element.style.display = 'block';
   }else{
     element.style.display = 'none';
   }
 }

function ToggleAll() { 
	normas=document.getElementsByName("norma") ; 
	normas.forEach( function ( currentValue , currentIndex , listObj ) { 
			   console.log(currentValue.id + ', ' + currentIndex + ', ' + this);
			   ShowHide(currentValue.id) ; 
			},
	'myThisArg'
		);
	}


	

 
	document.addEventListener('DOMContentLoaded', (event) => {
		console.log('DOM fully loaded and parsed');
		normas=document.getElementsByName("norma") ; 
		normas.forEach( function ( currentValue , currentIndex , listObj ) { 
			   console.log(currentValue.id + ', ' + currentIndex + ', ' + this);
  },
  'myThisArg'
);
			
});
    
</script>
<body fond="./pnu.jpg">

<h3> 2019  Quai de l'OISE </h3>  
<ul> 
<li> Catherine </li> 
<ul> 
<li> Livre de Proust pages repliées => forme de coeur (Luc)  <li> 
<li> 
<li> 
</ul> 
<li> Djamel 
<ul> 
	<li>  </li> 
</ul> 
<li> Gilles 
<ul> 
<li> Deux vers de terre pour composteur avec pédigré (Dom)  </li> 
<li>  </li> 
<li> 
</ul> 
<li> Manu 
<ul> 
<li>   </li> 
</ul> 
<li> Luc 
<ul> 
<li> Bouteille de purin de compost (Dom)   </li> 
<li> 
</ul> 
<li> Dominique
<ul> 
<li>   </li> 
</ul>
</ul> 


</body>
</html>
